<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="89" Column="27" />
      <File FileName="Assets/Scripts/TileScript.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Monster.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ObjectPool.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>